form.form input.text, form.form textarea.standard, form.form select, form.form input.date { 
   background-color:#ffffff;
   border:solid 1px #a9a9a9;
   font-size:13px;
   color:#000000;
   -moz-border-radius:0px;
   -webkit-border-radius:0px;
   border-radius:0px;
   padding-top:5px;
   padding-bottom:5px;
   padding-left:5px;
   padding-right:5px;
 }
* {
      box-sizing: border-box;
  }

  input[type=text], select, textarea{
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
  }

  label {
      padding: 12px 12px 12px 0;
      display: inline-block;
  }

  input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;    
  }

  input[type=submit]:hover {
      background-color: #45a049;
  }

  .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
  }

  .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
  }

  .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
      }
  }
#button{
    background-color: #ba0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    width: 50%;
}
#action {
    background-color: #999;
    color: white;
    padding: 7px;
    margin-left: 50px;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    text-decoration: none;
}
#read {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#read td, #read th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#read tr:nth-child(even){background-color: #f2f2f2;}

#read tr:hover {background-color: #ddd;}

#read th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
}
#placeHolder{
	background-image: url("pozadina.png");
}